<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="FileReader：异步读取一个File或Blob FileReader定义读取File或Blob的异步API。可通过下面步骤读取一个文件：

通过FileReader()构造函数创建一个FileReader。
定义需要的事件处理程序。
将File或Blog对象传入4个读取方法中的一个。
触发onload处理程序时，文件内容将可以通过result属性访问。或者，如果触发onerror处理程序，e">
<meta property="og:type" content="article">
<meta property="og:title" content="FileReader&FileReaderSync">
<meta property="og:url" content="http://yoursite.com/2015/05/18/FileReader&FileReaderSync/index.html">
<meta property="og:site_name" content="Levy@">
<meta property="og:description" content="FileReader：异步读取一个File或Blob FileReader定义读取File或Blob的异步API。可通过下面步骤读取一个文件：

通过FileReader()构造函数创建一个FileReader。
定义需要的事件处理程序。
将File或Blog对象传入4个读取方法中的一个。
触发onload处理程序时，文件内容将可以通过result属性访问。或者，如果触发onerror处理程序，e">
<meta property="og:image" content="http://yoursite.com/img/logo128.png">
<meta property="og:updated_time" content="2015-11-05T13:03:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FileReader&FileReaderSync">
<meta name="twitter:description" content="FileReader：异步读取一个File或Blob FileReader定义读取File或Blob的异步API。可通过下面步骤读取一个文件：

通过FileReader()构造函数创建一个FileReader。
定义需要的事件处理程序。
将File或Blog对象传入4个读取方法中的一个。
触发onload处理程序时，文件内容将可以通过result属性访问。或者，如果触发onerror处理程序，e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true
  };
</script>

  <title> FileReader&FileReaderSync | Levy@ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Levy@</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">养的胸中一种恬静</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FileReader&FileReaderSync
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-18T21:40:10+08:00" content="2015-05-18">
              2015-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>FileReader：异步读取一个File或Blob<br> FileReader定义读取File或Blob的异步API。可通过下面步骤读取一个文件：</p>
<ul>
<li>通过FileReader()构造函数创建一个FileReader。</li>
<li>定义需要的事件处理程序。</li>
<li>将File或Blog对象传入4个读取方法中的一个。</li>
<li>触发onload处理程序时，文件内容将可以通过result属性访问。或者，如果触发onerror处理程序，error属性将指向一个提供更多信息的FileError对象。</li>
<li>读取完成是，可以重用FileReader对象或根据需要丢弃它并创建一个新的。</li>
</ul>
<p>FileReaderSync：同步读取一个File或Blob<br> FileReaderSync是FileReader API的一个同步版本，仅在Worker线程中可用。同步API比异步更好用：只需要简单地创建一个FileReaderSync()对象，然后调用它的一个读取方法，改方法将返回对应的File或Blob的内容或者抛出一个FileError对象。</p>
</blockquote>
<p> ——《JavaScript权威指南》<br><a id="more"></a></p>
<h1 id="FileReader">FileReader</h1><h2 id="方法">方法</h2><table>
<thead>
<tr>
<th>方法名</th>
<th>描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td> abort()</td>
<td>中止一个读取任务</td>
</tr>
<tr>
<td> readAsArrayBuffer(Blob blob)</td>
<td>异步读取blob的字节内容，结果为一个ArrayBuffer对象，可通过result属性访问</td>
</tr>
<tr>
<td> readAsBinaryString(Blob blob)</td>
<td>异步读取blob的字节内容，将它们编码为JavaScript二进制字符串，并将结果赋值给result属性。</td>
</tr>
<tr>
<td> readAsDataURL(Blob blob)</td>
<td>异步读取blob的字节，将它们(以及该Blog的类型)编码为data://URL,并将result属性设置为返回字符串。</td>
</tr>
<tr>
<td> readAsText(Blob blob,[Sting encoding])</td>
<td>异步读取blob的字节内容，并使用指定的encoding将它解码为一个Unicode文本字符串，然后将result属性设置为解码后的字符串。如果未指定encoding,将默认使用UTF-8。</td>
</tr>
</tbody>
</table>
<h2 id="事件">事件</h2><table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>onbort</td>
<td>当读取任务abort()方法中止时触发。</td>
</tr>
<tr>
<td>onerror</td>
<td>发生某种错误时触发。FileReader的error属性指代一个有错误代码的FileError对象。</td>
</tr>
<tr>
<td>onload</td>
<td>当File或Blog成功读取时触发。FileReader的result属性值为File或Blob的内容，形式取决于调用的是哪个读取方法。</td>
</tr>
<tr>
<td>onloadend</td>
<td>每次调用FileReader的读取方法最后都会产生一个load事件、一个error事件或一个abort事件。在这些事件之后FileReader也会触发一个loadend事件，这样有些脚本就可以只监听一个事件而不是所有三个事件。</td>
</tr>
<tr>
<td>onloadstart</td>
<td>在调用一个read方法之后但是读取数据之前触发。</td>
</tr>
<tr>
<td>onprogress</td>
<td>当正在读取File或Blob数据时触发，大约每秒20次。ProgressEvent对象指出已经读取了多少字节，FileReader的result属性可能包含这些字节的表示形式。</td>
</tr>
</tbody>
</table>
<p>##Demo</p>
<p><img id="demo1Img" src="/img/logo128.png" alt="Demo1"></p>
<p><input id="demo1Input" type="file" onchange="demo1(this,'demo1Img')" ;=""></p>
<p><script>function demo1(input,targetID){var reader = new FileReader();var file = input.files[0];var target = document.getElementById(targetID);reader.readAsBinaryString(file);reader.onload = function(e){target.src = this.result;console.log(this.result);}}</script><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id=<span class="string">"demo1Img"</span> src=<span class="string">"/img/logo128.png"</span> alt=<span class="string">"Demo1"</span>/&gt;</span><br><span class="line">&lt;input id=<span class="string">"demo1Input"</span> <span class="built_in">type</span>=<span class="string">"file"</span> onchange=<span class="string">"demo1(this,'demo1Img')"</span>; /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">function</span> demo1(input,targetID)&#123;</span><br><span class="line">  var reader = new FileReader();</span><br><span class="line">  var file = input.files[<span class="number">0</span>];</span><br><span class="line">  var target = document.getElementById(targetID);</span><br><span class="line">  reader.readAsDataURL(file);</span><br><span class="line">  reader.onload = <span class="keyword">function</span>(e)&#123;</span><br><span class="line">    target.src = this.result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="FileReaderSync">FileReaderSync</h1><h2 id="方法-1">方法</h2><table>
<thead>
<tr>
<th>方法名</th>
<th>描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td> ArrayBuffer <strong>readAsArrayBuffer</strong>(Blob blob)</td>
<td>读取blob的自己内容并以ArrayBuffer的形式返回。</td>
</tr>
<tr>
<td> string <strong>readAsBinaryString</strong>(Blob blob)</td>
<td>读取blob的字节内容，并编码JavaScript二进制字符串，然后返回这个二进制字符串。</td>
</tr>
<tr>
<td> string <strong>readAsDataURL</strong>(Blob blob)</td>
<td>读取blob的字节内容并将内容与blob的type属性编码为一个data://URL，返回这个URL。</td>
</tr>
<tr>
<td> string <strong>reaAsText</strong>(Blob blob,[string encoding])</td>
<td>读取blob的字节内容兵使用指定的encoding（如果没有指定编码则使用UTF-8或UTF16）解码为文本，并返回这个文本。</td>
</tr>
</tbody>
</table>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/16/乱说/" rel="next" title="乱说">
                <i class="fa fa-chevron-left"></i> 乱说
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/闭包/" rel="prev" title="闭包">
                闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Levy Li" />
          <p class="site-author-name" itemprop="name">Levy Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FileReader"><span class="nav-number">1.</span> <span class="nav-text">FileReader</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.2.</span> <span class="nav-text">事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileReaderSync"><span class="nav-number">2.</span> <span class="nav-text">FileReaderSync</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-1"><span class="nav-number">2.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levy Li</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://miitbeian.gov.cn">湘ICP备15016908号</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
